<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71995675b289466594ee775b1819115c" Name="Diagram1">
        <EntityTypeShape EntityType="TripSystemModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Carrinhoes" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Contatoes" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Excurcaos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Generoes" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Guias" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.ItensOrdems" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Ordems" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Reservas" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Transportadoras" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripSystemModel.Veiculoes" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_Carrinhoes_dbo_Excurcaos_ExcurcaoId" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_Excurcaos_dbo_Generoes_GeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_Excurcaos_dbo_Guias_GuiaId" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_Excurcaos_dbo_Veiculoes_VeicuiloId" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_ItensOrdems_dbo_Excurcaos_ExcurcaoId" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_Reservas_dbo_Excurcaos_ExcurcaoId" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_ItensOrdems_dbo_Ordems_Ordem_OrdemId_Ordem_OrdemItem" ManuallyRouted="false" />
        <AssociationConnector Association="TripSystemModel.FK_dbo_Veiculoes_dbo_Transportadoras_TransportadoraId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>